<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJx-8J-Z8j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQy-f2-ahG">
                                <rect key="frame" x="40" y="120" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-bF-6RP">
                                <rect key="frame" x="130.5" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ2-ih-S3E">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O29-Nq-5uE">
                                <rect key="frame" x="65" y="314" width="245" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXI-YF-PYW">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hE6-GG-RXM"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="emf-b2-8pb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GM0-Uz-Y72"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="O29-Nq-5uE" firstAttribute="centerX" secondItem="iQy-f2-ahG" secondAttribute="centerX" id="7Gd-Gf-DH5"/>
                            <constraint firstItem="yQ2-ih-S3E" firstAttribute="centerX" secondItem="iQy-f2-ahG" secondAttribute="centerX" id="AVA-jQ-fAZ"/>
                            <constraint firstItem="iQy-f2-ahG" firstAttribute="centerX" secondItem="nXI-YF-PYW" secondAttribute="centerX" id="NmF-Oc-gyv"/>
                            <constraint firstItem="nXI-YF-PYW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OLy-fm-wpf"/>
                            <constraint firstItem="yQ2-ih-S3E" firstAttribute="top" secondItem="qfH-bF-6RP" secondAttribute="bottom" constant="8" id="RlC-aY-QPe"/>
                            <constraint firstItem="nXI-YF-PYW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="UEF-4U-muW"/>
                            <constraint firstItem="iQy-f2-ahG" firstAttribute="top" secondItem="nXI-YF-PYW" secondAttribute="bottom" constant="8" id="hpN-fX-yfu"/>
                            <constraint firstItem="qfH-bF-6RP" firstAttribute="top" secondItem="iQy-f2-ahG" secondAttribute="bottom" constant="8" id="nVQ-C3-hvF"/>
                            <constraint firstItem="O29-Nq-5uE" firstAttribute="top" secondItem="yQ2-ih-S3E" secondAttribute="bottom" constant="8" id="un0-kk-zAz"/>
                            <constraint firstItem="qfH-bF-6RP" firstAttribute="centerX" secondItem="iQy-f2-ahG" secondAttribute="centerX" id="xMF-xm-dpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0A2-NP-sAO" appends="YES" id="dzU-KB-No2"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="ZD1-XA-0Ij"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="yQ2-ih-S3E" id="6aw-TK-aCN"/>
                        <outlet property="textField" destination="nXI-YF-PYW" id="TBi-Ai-u3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0A2-NP-sAO">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="iub-1q-3Bm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="857" y="46"/>
        </scene>
        <!--Map-->
        <scene sceneID="Qvy-Rb-CHz">
            <objects>
                <viewController id="OO3-9f-n0f" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ezb-Nf-2d1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="5OO-dC-XPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLt-jz-6e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KTw-7x-nqm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RJx-8J-Z8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wve-un-g7l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FLV-f2-z6a"/>
                        <segue destination="OO3-9f-n0f" kind="relationship" relationship="viewControllers" id="gW9-HM-76B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLk-bh-9U9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
